\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to LDA, QDA and KNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Discriminant Analysis ( LDA )}{1}{}\protected@file@percent }
\newlabel{eq:equation}{{3}{2}}
\newlabel{eq:delta}{{4}{2}}
\newlabel{eq:boundary}{{5}{2}}
\newlabel{eq:mu_k}{{6}{2}}
\newlabel{eq:sigma}{{7}{2}}
\newlabel{eq:pi}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Multivariate Normal Distribution-2D\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2d gaussian}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Multivariate Normal Distribution-3D\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3d gaussian}{{2}{4}}
\newlabel{eq:gaussian}{{9}{5}}
\newlabel{eq:delta2}{{10}{5}}
\newlabel{eq:class}{{11}{5}}
\newlabel{eq:logclass}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification by LDA}{6}{}\protected@file@percent }
\newlabel{eq:twologclass}{{13}{6}}
\newlabel{eq:L}{{14}{6}}
\newlabel{eq:equationn}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of LDA in binary classification\relax }}{7}{}\protected@file@percent }
\newlabel{fig:class of LDA}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadratic Discriminant Analysis ( QDA )}{7}{}\protected@file@percent }
\newlabel{eq:qdadelta}{{16}{7}}
\newlabel{eq:qdaclass}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison to LDA and QDA}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Method of plot (1)\relax }}{9}{}\protected@file@percent }
\newlabel{fig:pltmethod1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Method of plot (2)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:pltmethod2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification of LDA and QDA\relax }}{11}{}\protected@file@percent }
\newlabel{fig:lda and qda}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The K-Nearest Neighbors Algorithm ( KNN )}{11}{}\protected@file@percent }
\newlabel{eq:knn}{{18}{11}}
\newlabel{eq:knnprob}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Classifiaction by KNN}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification of KNN (1)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:knn1}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classification of KNN (2)\relax }}{14}{}\protected@file@percent }
\newlabel{fig:knn2}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D plot of simulation of two classes\relax }}{15}{}\protected@file@percent }
\newlabel{fig:knn2D}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D plot of simulation of two classes\relax }}{15}{}\protected@file@percent }
\newlabel{fig:knn3D}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D plot of simulation of three classes\relax }}{16}{}\protected@file@percent }
\newlabel{fig:knn2D-three}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D plot of simulation of three classes\relax }}{16}{}\protected@file@percent }
\newlabel{fig:knn3D-three}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification of two classes and three classes by KNN\relax }}{17}{}\protected@file@percent }
\newlabel{fig:knnclass}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification plot of simulation of two classes\relax }}{18}{}\protected@file@percent }
\newlabel{fig:knn2class,k=1330}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classification plot of simulation of three classes\relax }}{19}{}\protected@file@percent }
\newlabel{fig:knn3class,k=216}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Simulation of Classification}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two groups of simulation of LDA, QDA, and KNN}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation of two classes for changing sample size\relax }}{20}{}\protected@file@percent }
\newlabel{fig:sample size}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Rate of three Methods of changing sample size for two classes\relax }}{21}{}\protected@file@percent }
\newlabel{tb:com2class-sample}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation of two classes for changing mean vector\relax }}{22}{}\protected@file@percent }
\newlabel{fig:mean vector}{{17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Rate of three Methods of changing mean vector for two classes\relax }}{22}{}\protected@file@percent }
\newlabel{tb:com2class-mean}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation of two classes for changing variance\relax }}{23}{}\protected@file@percent }
\newlabel{fig:variance}{{18}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error Rate of three Methods of changing variance for two classes\relax }}{24}{}\protected@file@percent }
\newlabel{tb:com2class-variance}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three groups of simulation of LDA, QDA, and KNN}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation of three classes for changing sample size\relax }}{25}{}\protected@file@percent }
\newlabel{fig:sample size 3 class}{{19}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error Rate of three Methods of changing sample size for three classes\relax }}{25}{}\protected@file@percent }
\newlabel{tb:com3class-sample}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulation of three classes for changing mean vector\relax }}{26}{}\protected@file@percent }
\newlabel{fig:mean vector 3 class}{{20}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error Rate of three Methods of changing mean vector for three classes\relax }}{26}{}\protected@file@percent }
\newlabel{tb:com3class-mean}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation of three classes for changing variance\relax }}{27}{}\protected@file@percent }
\newlabel{fig:variance 3 class}{{21}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error Rate of three Methods of changing variance for three classes\relax }}{28}{}\protected@file@percent }
\newlabel{tb:com3class-variance}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{28}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
