\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{蒙地卡羅模擬實驗：多種分類方法的評比}}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}七種分類方法介紹}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}簡單線性迴歸簡述}{133}{}\protected@file@percent }
\newlabel{eq:hw7regression}{{7.1}{133}}
\newlabel{eq:hw7betahat}{{7.2}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}加廣迴歸簡述}{134}{}\protected@file@percent }
\newlabel{eq:hw7equation4}{{7.3}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}羅吉斯迴歸簡述}{134}{}\protected@file@percent }
\newlabel{eq:hw7equation44}{{7.4}{134}}
\newlabel{eq:hw7equation5}{{7.5}{134}}
\newlabel{eq:hw7equation6}{{7.6}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}線性判別分析簡述}{135}{}\protected@file@percent }
\newlabel{eq:hw7gaussian}{{7.8}{135}}
\newlabel{eq:hw7delta2}{{7.9}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}二次判別分析簡述}{135}{}\protected@file@percent }
\newlabel{eq:hw7qdadelta}{{7.10}{135}}
\newlabel{eq:hw7qdaclass}{{7.11}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}K-近鄰演算法簡述}{136}{}\protected@file@percent }
\newlabel{eq:hw7knn}{{7.12}{136}}
\newlabel{eq:hw7knnprob}{{7.13}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}類神經網路模型簡述}{136}{}\protected@file@percent }
\newlabel{eq:hw7loss}{{7.14}{137}}
\newlabel{eq:hw7sigmoid}{{7.15}{137}}
\newlabel{eq:hw7function}{{7.16}{137}}
\newlabel{eq:hw7function2}{{7.17}{137}}
\newlabel{eq:hw7g_x}{{7.18}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}七種機器學習方法對兩群組資料的分類問題}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}兩群組更改樣本數大小的分類問題}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 比較七種方法改變樣本數實驗的兩群組雙變量常態資料散布圖\relax }}{139}{}\protected@file@percent }
\newlabel{fig:hw7sample-two}{{7.1}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 七種機器學習方法改變樣本數的兩群組訓練資料分類錯誤率\relax }}{139}{}\protected@file@percent }
\newlabel{tb:hw7sampletrain-two}{{7.1}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 七種機器學習方法改變樣本數的兩群組測試資料分類錯誤率\relax }}{139}{}\protected@file@percent }
\newlabel{tb:hw7sampletest-two}{{7.2}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}兩群組更改群平均的分類問題}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 比較七種方法改變群平均實驗的兩群組雙變量常態資料散布圖\relax }}{140}{}\protected@file@percent }
\newlabel{fig:hw7mean-two}{{7.2}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 七種機器學習方法改變群平均的兩群組訓練資料分類錯誤率\relax }}{141}{}\protected@file@percent }
\newlabel{tb:hw7meantrain-two}{{7.3}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 七種機器學習方法改變群平均的兩群組測試資料分類錯誤率\relax }}{141}{}\protected@file@percent }
\newlabel{tb:hw7meantest-two}{{7.4}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}兩群組更改群共變異數的分類問題}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 比較七種方法改變群共變異數實驗的兩群組雙變量常態資料散布圖\relax }}{142}{}\protected@file@percent }
\newlabel{fig:hw7variance-two}{{7.3}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 七種機器學習方法改變群共變異數的兩群組訓練資料分類錯誤率\relax }}{142}{}\protected@file@percent }
\newlabel{tb:hw7variancetrain-two}{{7.5}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces 七種機器學習方法改變群共變異數的兩群組測試資料分類錯誤率\relax }}{142}{}\protected@file@percent }
\newlabel{tb:hw7variancetest-two}{{7.6}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}七種機器學習方法對三群組資料的分類問題}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}三群組更改樣本數大小的分類問題}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 比較七種方法改變群樣本數實驗的三群組雙變量常態資料散布圖\relax }}{143}{}\protected@file@percent }
\newlabel{fig:hw7sample-three}{{7.4}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces 七種機器學習方法改變樣本數的三群組訓練資料分類錯誤率\relax }}{144}{}\protected@file@percent }
\newlabel{tb:hw7sampletrain-three}{{7.7}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces 七種機器學習方法改變樣本數的三群組測試資料分類錯誤率\relax }}{144}{}\protected@file@percent }
\newlabel{tb:hw7sampletest-three}{{7.8}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}三群組更改群平均的分類問題}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 比較七種方法改變群平均實驗的三群組雙變量常態資料散布圖\relax }}{145}{}\protected@file@percent }
\newlabel{fig:hw7mean-three}{{7.5}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces 七種機器學習方法改變群平均的三群組訓練資料分類錯誤率\relax }}{145}{}\protected@file@percent }
\newlabel{tb:hw7meantrain-three}{{7.9}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces 七種機器學習方法改變群平均的三群組測試資料分類錯誤率\relax }}{145}{}\protected@file@percent }
\newlabel{tb:hw7meantest-three}{{7.10}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}三群組更改群共變異數的分類問題}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 改變群共變異數實驗的三群組雙變量常態資料散布圖\relax }}{146}{}\protected@file@percent }
\newlabel{fig:hw7variance-three}{{7.6}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces 七種機器學習方法改變群共變異數的三群組訓練資料分類錯誤率\relax }}{146}{}\protected@file@percent }
\newlabel{tb:hw7variancetrain-three}{{7.11}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces 七種機器學習方法改變群共變異數的三群組測試資料分類錯誤率\relax }}{147}{}\protected@file@percent }
\newlabel{tb:hw7variancetest-three}{{7.12}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}結論}{147}{}\protected@file@percent }
\@setckpt{711133115_HW7_Comparison}{
\setcounter{page}{148}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{6}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{2}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{lstlisting}{0}
}
