\contentsline {section}{\numberline {0.1}基本操作}{2}{}%
\contentsline {subsection}{\numberline {0.1.1}頁面配置}{2}{}%
\contentsline {subsubsection}{頁碼設置}{4}{}%
\contentsline {subsubsection}{目錄設置}{5}{}%
\contentsline {subsection}{\numberline {0.1.2}文字設定}{6}{}%
\contentsline {subsubsection}{文字字體與粗細}{6}{}%
\contentsline {subsubsection}{文字顏色與大小}{8}{}%
\contentsline {section}{\numberline {0.2}數學符號與方程式}{9}{}%
\contentsline {subsection}{\numberline {0.2.1}常用數學符號}{9}{}%
\contentsline {subsubsection}{常用羅馬符號}{9}{}%
\contentsline {subsubsection}{常用數學運算符號}{10}{}%
\contentsline {subsubsection}{常用數學關係符號}{11}{}%
\contentsline {subsubsection}{其他常用數學符號}{12}{}%
\contentsline {subsubsection}{其他常用數學運算符號}{12}{}%
\contentsline {subsection}{\numberline {0.2.2}函數}{13}{}%
\contentsline {subsection}{\numberline {0.2.3}聯立方程式}{14}{}%
\contentsline {subsection}{\numberline {0.2.4}矩陣}{16}{}%
\contentsline {subsection}{\numberline {0.2.5}範例}{19}{}%
