\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本操作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}頁面配置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}頁碼設置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}目錄設置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}文字設定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}文字字體與粗細}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}文字顏色與大小}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 最基本的表格\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:basic_1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}數學符號與方程式}{6}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.69728pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{61.36525pt}\LT@entry 
    {1}{60.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{86.71877pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{102.05861pt}\LT@entry 
    {1}{60.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常用數學符號}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}常用羅馬符號}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 羅馬符號\relax }}{7}{}\protected@file@percent }
\newlabel{tb:sign}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}常用數學運算符號}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 數學運算符號\relax }}{7}{}\protected@file@percent }
\newlabel{tb:sign}{{3}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{56.0215pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{66.70314pt}\LT@entry 
    {1}{60.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{110.04494pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{117.38673pt}\LT@entry 
    {1}{60.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}常用數學關係符號}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 數學運算符號\relax }}{8}{}\protected@file@percent }
\newlabel{tb:sign}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}其他常用數學符號}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 數學運算符號\relax }}{8}{}\protected@file@percent }
\newlabel{tb:sign}{{5}{8}}
\gdef \LT@v {\LT@entry 
    {1}{69.37502pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{69.35744pt}\LT@entry 
    {1}{60.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}其他常用數學運算符號}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 數學運算符號\relax }}{9}{}\protected@file@percent }
\newlabel{tb:sign}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}函數}{9}{}\protected@file@percent }
\newlabel{eq:gamma}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}聯立方程式}{10}{}\protected@file@percent }
\newlabel{eq:eqnarray_last}{{2}{10}}
\newlabel{eq:eqnarray_first}{{3}{10}}
\newlabel{eq:eqnarray_both1}{{4}{11}}
\newlabel{eq:eqnarray_both2}{{5}{11}}
\newlabel{eq:split}{{6}{11}}
\newlabel{eq:longmath}{{7}{11}}
\newlabel{eq:equation2}{{8}{11}}
\newlabel{eq:equationnn}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}矩陣}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}範例}{14}{}\protected@file@percent }
\newlabel{eq:processthm}{{11}{14}}
\newlabel{thm:demo_refff}{{2.1}{14}}
\newlabel{eq:process}{{12}{14}}
\newlabel{thm:demo_ref}{{2.2}{15}}
\newlabel{eq:equation3}{{13}{15}}
\newlabel{ex:example_ts}{{1}{15}}
\newlabel{ex:example_ts1}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}表格}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本表格運用}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 範例表格\relax }}{17}{}\protected@file@percent }
\newlabel{tb:basic_11}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 含橫線跟豎線的表格\relax }}{18}{}\protected@file@percent }
\newlabel{tb:line_exam}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 設置每一列的數值居左/居中/居右的表格\relax }}{18}{}\protected@file@percent }
\newlabel{tb:loc_exam}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 三線表格\relax }}{18}{}\protected@file@percent }
\newlabel{tb:classic_exam}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 加入底色的表格\relax }}{18}{}\protected@file@percent }
\newlabel{tb:basic_row_color}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 兩個表格並列\relax }}{19}{}\protected@file@percent }
\newlabel{tb:basic_two_table}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 表格粗細\relax }}{19}{}\protected@file@percent }
\newlabel{tb:booktabs_exam}{{13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 複雜表格\relax }}{20}{}\protected@file@percent }
\newlabel{tb:complicated_exam}{{14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 合併列的表格\relax }}{20}{}\protected@file@percent }
\newlabel{tb:combine}{{15}{20}}
\gdef \LT@vi {\LT@entry 
    {1}{30.0pt}\LT@entry 
    {5}{45.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{54.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 合併欄列的表格\relax }}{21}{}\protected@file@percent }
\newlabel{tb:combine_two}{{16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 寬度過寬表格\relax }}{21}{}\protected@file@percent }
\newlabel{tb:basic_4}{{17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 長型表格\relax }}{21}{}\protected@file@percent }
\newlabel{tb:longtable}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}圖片}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 範例圖 (jpeg圖)\relax }}{23}{}\protected@file@percent }
\newlabel{fig:scale}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圖形並排的作法\relax }}{24}{}\protected@file@percent }
\newlabel{fig:parallel}{{2}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {範例圖 (eps圖)}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {範例圖 (png圖)}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 旋轉圖片\relax }}{25}{}\protected@file@percent }
\newlabel{fig:angle}{{3}{25}}
\ttl@finishall
\gdef \@abspage@last{25}
