\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}類神經網路 ( ANN ) 理論介紹}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 類神經網路 ( ANN ) 示意圖\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann}{{1}{1}}
\newlabel{eq:loss}{{1}{2}}
\newlabel{eq:sigmoid}{{2}{2}}
\newlabel{eq:function}{{3}{3}}
\newlabel{eq:function2}{{4}{3}}
\newlabel{eq:g_x}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}機械手臂方程式 Robot Arm Equation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 兩截式機械手臂示意圖\relax }}{4}{}\protected@file@percent }
\newlabel{fig:robot}{{2}{4}}
\newlabel{eq:fke}{{6}{4}}
\newlabel{eq:lke}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最佳化模型 Optimization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 扇形圖\relax }}{5}{}\protected@file@percent }
\newlabel{fig:plot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 改變隱藏層之類神經網路模型\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hidden}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同隱藏層之類神經網路模型比較\relax }}{6}{}\protected@file@percent }
\newlabel{tb:hidden}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 套件 $MLPRegressor$ 之類神經網路模型\relax }}{7}{}\protected@file@percent }
\newlabel{fig:mlp}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 套件 $Neurolab.newff$ 之類神經網路模型\relax }}{8}{}\protected@file@percent }
\newlabel{fig:neural}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 機械手臂兩種套件改變隱藏層的類神經網路模型好壞比較\relax }}{9}{}\protected@file@percent }
\newlabel{tb:com_hidden}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 機械手臂兩種套件改變樣本數的類神經網路模型好壞比較\relax }}{9}{}\protected@file@percent }
\newlabel{tb:com_sample}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 機械手臂兩種套件同時改變樣本數與隱藏層的類神經網路模型好壞比較\relax }}{10}{}\protected@file@percent }
\newlabel{tb:com_samplehidden}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}圖形識別 Pattern Recognition}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 手寫數字範例圖\relax }}{10}{}\protected@file@percent }
\newlabel{fig:pattern}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1000筆資料集之類神經網路分類模型的測試資料混淆矩陣\relax }}{12}{}\protected@file@percent }
\newlabel{fig:class}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10000筆類神經網路分類模型的測試資料混淆矩陣\relax }}{12}{}\protected@file@percent }
\newlabel{fig:class10000}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 兩筆資料集改變隱藏層之測試資料分類準確度\relax }}{13}{}\protected@file@percent }
\newlabel{tb:digits}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論 Conclusion}{13}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{13}
