\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binomial Distribution}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cdf and pdf of Binomial Distribution\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Binomial Distribution}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binomial Approximate to Normal Distribution\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Binomial Approximation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypergeometric Distribution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binomial Approximate to Normal Distribution\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Hypergeometric Distribution}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometric Distribution}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometric Distribution\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Geometric Distribution}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poisson Distribution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poisson Distribution\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Poisson Distribution}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binomial approximate to Poisson Distribution\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Binomial approximate to Poisson Distribution}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $X+Y \sim Poisson(\lambda _{1}+\lambda _{2})$, $n=80$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Poisson Addiction when n = 80}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $X+Y \sim Poisson(\lambda _{1}+\lambda _{2})$, $n=1000$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Poisson Addiction when n = 1000}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sampling Poisson Distribution, n=20\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sampling-poinormal-hist-n=20}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sampling Poisson Distribution, n=100\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sampling-poinormal-hist-n=100}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampling Poisson Distribution, n=1000\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sampling-poinormal-hist-n=1000}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sampling Poisson Distribution, n=20\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sampling-poinormal-qqplot-n=20}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sampling Poisson Distribution, n=100\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sampling-poinormal-qqplot-n=100}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sampling Poisson Distribution, n=1000\relax }}{9}{}\protected@file@percent }
\newlabel{fig:sampling-poinormal-qqplot-n=1000}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Distributions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chi-squared Distribution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chi-squared Distribution\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Chi-squared Distribution}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chi-squared Distribution Relationship\relax }}{11}{}\protected@file@percent }
\newlabel{Chi-squared Relationship}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Chi-squared Distribution Relationship, n=100\relax }}{12}{}\protected@file@percent }
\newlabel{Chi-squared Distribution Relationship, n=100}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chi-squared Distribution Relationship, n=10000\relax }}{13}{}\protected@file@percent }
\newlabel{Chi-squared Distribution Relationship, n=10000}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential Distribution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exponential Distribution\relax }}{14}{}\protected@file@percent }
\newlabel{Exponential Distribution}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exponential Distribution1\relax }}{15}{}\protected@file@percent }
\newlabel{Exponential Distribution1}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Exponential Distribution}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Laplace Distribution\relax }}{15}{}\protected@file@percent }
\newlabel{Laplace Distribution}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gamma Distribution}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gamma Distribution\relax }}{16}{}\protected@file@percent }
\newlabel{Gamma Distribution}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gamma Distribution Addiction, n=100\relax }}{17}{}\protected@file@percent }
\newlabel{sampling-gamma-n=100}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gamma Distribution Addiction, n=1000\relax }}{18}{}\protected@file@percent }
\newlabel{sampling-gamma-n=1000}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram of Sampling Gamma Distribution, n=50\relax }}{18}{}\protected@file@percent }
\newlabel{sampling-gammanormal-hist-n=50}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Histogram of Sampling Gamma Distribution, n=1000\relax }}{19}{}\protected@file@percent }
\newlabel{sampling-gammanormal-hist-n=1000}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces QQplot of Sampling Gamma Distribution, n=50\relax }}{19}{}\protected@file@percent }
\newlabel{sampling-gammanormal-qqplot-n=50}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces QQplot of Sampling Gamma Distribution, n=1000\relax }}{19}{}\protected@file@percent }
\newlabel{sampling-gammanormal-qqplot-n=1000}{{28}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beta Distribution}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Beta Distribution\relax }}{20}{}\protected@file@percent }
\newlabel{Beta Distribution}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histogram of Sampling Beta Distribution\relax }}{21}{}\protected@file@percent }
\newlabel{beta-hist}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces QQplot of Sampling Beta Distribution\relax }}{21}{}\protected@file@percent }
\newlabel{beta-qqplot}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ecdf of Sampling Beta Distribution\relax }}{22}{}\protected@file@percent }
\newlabel{beta-ecdf-n change}{{32}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cauchy Distribution}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cauchy Distribution\relax }}{23}{}\protected@file@percent }
\newlabel{cauchy}{{33}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Normal Distribution}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Normal Distribution\relax }}{23}{}\protected@file@percent }
\newlabel{normal}{{34}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}t-distribution}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces t Distribution\relax }}{24}{}\protected@file@percent }
\newlabel{t-normal}{{35}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}F-distribution}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces F Distribution\relax }}{25}{}\protected@file@percent }
\newlabel{F}{{36}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sampling\relax }}{26}{}\protected@file@percent }
\newlabel{sampling}{{37}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{26}
