\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Machine Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised Learning and Unsupervised Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification and Regression Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Linear Regression Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Theory of Simple Linear Regression}{2}{}\protected@file@percent }
\newlabel{eq:equation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of Simple Linear Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Example of Classification}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of $la_2.txt$\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter plot}{{1}{4}}
\newlabel{eq:equation2}{{5}{6}}
\newlabel{eq:equation3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Linear Regression of $la_2.txt$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:simple regression plot}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmented Regression Model}{6}{}\protected@file@percent }
\newlabel{eq:equation4}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Linear and Augmented Regression of $la_2.txt$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:simple and augmented regression plot}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to Regression Model}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression of Simulation, $n_1=n_2=1000$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Regression of $n_1=n_2=1000$}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression of Simulation, $n_1=n_2=200$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Regression of $n_1=n_2=200$}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression of Simulation\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Regression of mean1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression of Simulation\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Regression of mean2}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression of Simulation\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Regression of cov1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression of Simulation\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Regression of cov2}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic Regression Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Theory of Logistic Regression}{12}{}\protected@file@percent }
\newlabel{eq:equation4}{{8}{12}}
\newlabel{eq:equation5}{{9}{13}}
\newlabel{eq:equation6}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example of Logistic Regression}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logistic Regression Simulation (1)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:log1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logistic Regression Simulation (2)\relax }}{15}{}\protected@file@percent }
\newlabel{fig:log2}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logistic Regression Simulation (3)\relax }}{15}{}\protected@file@percent }
\newlabel{fig:log3}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logistic Regression Simulation (4)\relax }}{16}{}\protected@file@percent }
\newlabel{fig:log4}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
