\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \LaTeX  {\MB 的數學符號與方程式}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}數式環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符號}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}常見的數學式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}函數}{2}{}\protected@file@percent }
\newlabel{gamma}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}矩陣與行列式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其他}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}練習題}{6}{}\protected@file@percent }
\@setckpt{Book_math}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{lstlisting}{0}
}
