\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4} \LaTeX  {\MB 定理計數器的使用}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\MB 語法}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{\MB 隨機變數的定義}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\MB 離散型隨機變數}}{24}{}\protected@file@percent }
\newlabel{demo_ref}{{4.3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}練習題}{26}{}\protected@file@percent }
\@setckpt{Book_counter}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{5}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{3}
\setcounter{lstlisting}{0}
}
