\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} \XeLaTeX  {\MB 外製圖形的引入}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 利用 scale 選項將原圖縮小 0.5 倍（ JPG 圖）\relax }}{18}{}\protected@file@percent }
\newlabel{fig:scale}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 利用 width 選項將原圖調整為內文行寬的 0.8 倍（EPS 圖）\relax }}{19}{}\protected@file@percent }
\newlabel{fig:width}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 文繞圖示範\relax }}{19}{}\protected@file@percent }
\newlabel{fig:PNG}{{3.3}{19}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 73}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 標號與說明文字在側邊的示範\relax }}{19}{}\protected@file@percent }
\newlabel{fig:side}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 螢幕截圖存成 JPG 圖檔\relax }}{20}{}\protected@file@percent }
\newlabel{fig:JPG}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 利用angle選項將原圖逆時鐘方向旋轉 30 度，同時將圖形的長寬做不等比例的設定。\relax }}{20}{}\protected@file@percent }
\newlabel{fig:angle}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 圖形並排的作法\relax }}{21}{}\protected@file@percent }
\newlabel{fig:parallel}{{3.7}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta $ 分配族群}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同自由度的 T 分配與標準常態}}}{21}{}\protected@file@percent }
\@setckpt{Book_graph}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{2}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{lstlisting}{0}
}
