\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2} \LaTeX  {\MB 的表格製作}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 最基本的表格\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:basic_1}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 改變行高並加入底色的表格\relax }}{10}{}\protected@file@percent }
\newlabel{tb:basic_row_color}{{2.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 兩個表格並列的作法\relax }}{11}{}\protected@file@percent }
\newlabel{tb:basic_two_table}{{2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 表格中跨多欄的表現\relax }}{11}{}\protected@file@percent }
\newlabel{tb:basic_multi_col}{{2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces {\C booktabs} 套件的線條表現\relax }}{12}{}\protected@file@percent }
\newlabel{tb:basic_multi_col_2}{{2.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 利用 {\C booktabs} 套件定義欄寬\relax }}{12}{}\protected@file@percent }
\newlabel{tb:booktabs_1}{{2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 使用 {\A colortbl} 套件\relax }}{12}{}\protected@file@percent }
\newlabel{tb:b}{{2.7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 旋轉表格\relax }}{13}{}\protected@file@percent }
\newlabel{tb:basic_4}{{2.8}{13}}
\gdef \LT@i {\LT@entry 
    {1}{30.0pt}\LT@entry 
    {5}{45.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{54.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 長型表格\relax }}{14}{}\protected@file@percent }
\newlabel{tb:longtable}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 複雜的表格製作\relax }}{15}{}\protected@file@percent }
\newlabel{fig:comp_table}{{2.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces 從 EXCEL 利用 Excel2Latex 巨集程式直接轉換過來的表格\relax }}{15}{}\protected@file@percent }
\newlabel{tb:excel2latex_demo}{{2.10}{15}}
\newlabel{tab:addlabel}{{2.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 安裝 EXCEL 的巨集程式 Excel2Latex 後的使用畫面\relax }}{16}{}\protected@file@percent }
\newlabel{fig:excel2latex_1}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Excel2Latex 將轉換為 \LaTeX  碼\relax }}{16}{}\protected@file@percent }
\newlabel{fig:excel2latex_2}{{2.3}{16}}
\@setckpt{Book_table}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{lstlisting}{0}
}
