\relax 
\@writefile{toc}{\contentsline {chapter}{附錄 A： MH 演算法 }{125}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 台灣地區人口統計資料*\relax }}{125}{}\protected@file@percent }
\newlabel{b_ol}{{A.1}{125}}
\@writefile{toc}{\contentsline {chapter}{附錄 B： 聯合模型的 M 步驟}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附錄 C： 附圖}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces 高生活滿意度的比例與對數勝算趨勢圖\relax }}{129}{}\protected@file@percent }
\newlabel{sat}{{C.1}{129}}
\@setckpt{Book_appendix}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{8}
\setcounter{de}{0}
\setcounter{thm}{0}
\setcounter{ex}{2}
\setcounter{cor}{0}
\setcounter{exercise}{0}
\setcounter{re}{0}
\setcounter{axiom}{0}
\setcounter{quiz}{1}
\setcounter{lstlisting}{0}
}
